<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Settings"
            android:text="Recordings"
            android:textSize="35sp"
            android:textColor="@color/md_theme_primary_highContrast"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/records"
            android:text="Recordings"
            android:textSize="35sp"
            android:textColor="@color/md_theme_primary_highContrast"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/importBtn"
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="33dp"
            android:layout_toEndOf="@+id/records"
            android:background="@drawable/layout_bg"
            android:src="@drawable/baseline_add_48"
            android:padding="10dp" />

        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/records"
            android:background="@drawable/searchview_bg"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/md_theme_onBackground_highContrast"/>

        <ListView
            tools:listitem="@layout/list_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/recordsList"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:layout_marginTop="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:layout_below="@+id/searchView"
            >
        </ListView>

    </RelativeLayout>
</FrameLayout>